# Glovo

./: .travis.yml  README.md
backend_deployment/: .gitignore  Dockerfile  db_script.sql  (+1 more)
server/glovo_webapi/glovo_webapi/: AppConfiguration.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  glovo_webapi.csproj  migration.sql  update.sql
server/glovo_webapi/glovo_webapi/ApiHelpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
server/glovo_webapi/glovo_webapi/Controllers/: ProductsController.cs  ProductsOfRestaurantController.cs  RestaurantsController.cs  UsersController.cs  WeatherForecastController.cs
server/glovo_webapi/glovo_webapi/Data/: GlovoDBContext.cs
server/glovo_webapi/glovo_webapi/Entities/: Location.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  Restaurant.cs  User.cs
server/glovo_webapi/glovo_webapi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  PasswordVerifier.cs
server/glovo_webapi/glovo_webapi/Migrations/: 20201027003800_InitialMigration.Designer.cs  20201027003800_InitialMigration.cs  20201030213552_InitialMigration2.Designer.cs  20201030213552_InitialMigration2.cs  20201101001222_MigrationProducts.Designer.cs  20201101001222_MigrationProducts.cs  20201101164712_UsersMigration.Designer.cs  20201101164712_UsersMigration.cs  20201101183159_MigrationProductsOfRestaurant.Designer.cs  20201101183159_MigrationProductsOfRestaurant.cs  20201103094826_Deploy.Designer.cs  20201103094826_Deploy.cs  20201105183408_ProductsUpdate.Designer.cs  20201105183408_ProductsUpdate.cs  20201105192026_ProductsUpdate2.Designer.cs  20201105192026_ProductsUpdate2.cs  20201106001913_OrdersMigration.Designer.cs  20201106001913_OrdersMigration.cs  20201106004411_OrdersMigration2.Designer.cs  20201106004411_OrdersMigration2.cs  20201106102914_OrdersProductsMigration1.Designer.cs  20201106102914_OrdersProductsMigration1.cs  20201106125508_OrdersProductsMigration2.Designer.cs  20201106125508_OrdersProductsMigration2.cs  20201106183230_ProductCategories.Designer.cs  20201106183230_ProductCategories.cs  20201108002934_NewOrderProductsMigration.Designer.cs  20201108002934_NewOrderProductsMigration.cs  20201112140842_RebaseMigration.Designer.cs  20201112140842_RebaseMigration.cs  20201112141446_RebaseMigration2.Designer.cs  20201112141446_RebaseMigration2.cs  20201118150935_AuthSalt.Designer.cs  20201118150935_AuthSalt.cs  20201119123821_UserLocationMigration.Designer.cs  20201119123821_UserLocationMigration.cs  20201119175956_UserRole.Designer.cs  20201119175956_UserRole.cs  20201120195624_LocationMigration.Designer.cs  20201120195624_LocationMigration.cs  (+16 more)
server/glovo_webapi/glovo_webapi/Models/: Location.cs  Restaurant.cs
server/glovo_webapi/glovo_webapi/Profiles/: AutoMapperProfile.cs  LocationsProfile.cs  OrdersProductsProfile.cs  OrdersProfile.cs  ProductsProfile.cs  RestaurantsProfile.cs  UsersProfile.cs
server/glovo_webapi/glovo_webapi/Properties/: launchSettings.json
server/glovo_webapi/glovo_webapi/SelfSignedCert/: localhost.crt  localhost.key  localhost.pfx
server/glovo_webapi/glovo_webapi/Services/: Exceptions.cs  RequestException.cs
server/glovo_webapi/glovo_webapi/Utils/: AppConfiguration.cs  MailSender.cs  PasswordVerifier.cs  ProductCategory.cs  TokenCreatorValidator.cs  UserRole.cs
server/glovo_webapi/glovo_webapi_test/: coverage.opencover.xml  glovo_webapi_test.csproj
server/glovo_webapi/glovo_webapi_test/Controllers/: UsersControllerTest.cs
server/glovo_webapi/glovo_webapi_test/Endpoints/: DummyTests.cs  ProductsEndpointsTests.cs  ProductsOfRestaurantEndpointsTests.cs  RestaurantsEndpointsTests.cs  UsersEndpointsTests.cs
server/glovo_webapi/glovo_webapi_test/TestResults/: TestResults.xml
(+278 files in other folders)
