sonar.projectKey=komet_backend
sonar.working.directory=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi

C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.projectKey=komet_backend:C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA
C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.projectName=glovo_webapi_test
C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.projectBaseDir=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi_test
C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.sourceEncoding=utf-8
C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.sources=
C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.tests=\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi_test/Endpoints/ProductsEndpointsTests.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi_test/Endpoints/ProductsOfRestaurantEndpointsTests.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi_test/Endpoints/RestaurantsEndpointsTests.cs"

C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.cs.roslyn.reportFilePath=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi_test/bin/Debug/netcoreapp3.1/glovo_webapi_test.dll.RoslynCA.json
C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.cs.analyzer.projectOutPath=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/.sonarqube/out/1
C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.cs.analyzer.projectOutPaths=\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/.sonarqube/out/1"
C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.cs.roslyn.reportFilePaths=\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi_test/bin/Debug/netcoreapp3.1/glovo_webapi_test.dll.RoslynCA.json"

C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA.sonar.working.directory=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/.sonarqube/out/.sonar/mod0
7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.projectKey=komet_backend:7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162
7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.projectName=glovo_webapi
7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.projectBaseDir=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi
7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.sourceEncoding=utf-8
7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.sources=\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/AppConfiguration.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Controllers/Orders/OrdersController.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Controllers/Orders/OrdersOfRestaurantController.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Controllers/Orders/OrdersOfUserController.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Controllers/Products/ProductsController.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Controllers/Products/ProductsOfRestaurantController.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Controllers/Restaurants/RestaurantsController.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Controllers/Users/UsersController.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Data/GlovoDBContext.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Entities/Order.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Entities/OrderProduct.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Entities/Product.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Entities/Restaurant.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Entities/User.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Helpers/AuthorizeAttribute.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Helpers/JwtMiddleware.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201027003800_InitialMigration.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201027003800_InitialMigration.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201030213552_InitialMigration2.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201030213552_InitialMigration2.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201101001222_MigrationProducts.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201101001222_MigrationProducts.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201101164712_UsersMigration.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201101164712_UsersMigration.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201101183159_MigrationProductsOfRestaurant.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201101183159_MigrationProductsOfRestaurant.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201103094826_Deploy.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201103094826_Deploy.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201105183408_ProductsUpdate.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201105183408_ProductsUpdate.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201105192026_ProductsUpdate2.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201105192026_ProductsUpdate2.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106001913_OrdersMigration.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106001913_OrdersMigration.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106004411_OrdersMigration2.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106004411_OrdersMigration2.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106102914_OrdersProductsMigration1.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106102914_OrdersProductsMigration1.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106125508_OrdersProductsMigration2.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106125508_OrdersProductsMigration2.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106183230_ProductCategories.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201106183230_ProductCategories.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201108002934_NewOrderProductsMigration.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201108002934_NewOrderProductsMigration.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201112140842_RebaseMigration.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201112140842_RebaseMigration.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201112141446_RebaseMigration2.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/20201112141446_RebaseMigration2.Designer.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Migrations/GlovoDbContextModelSnapshot.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/Order/GetOrderModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/Order/PostOrderModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/OrderProduct/OrderProductModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/Product/ProductReadModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/Restaurant/RestaurantReadModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/Users/LoginModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/Users/RegisterModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/Users/UpdateUserModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Models/Users/UserModel.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Profiles/AutoMapperProfile.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Profiles/OrdersProductsProfile.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Profiles/OrdersProfile.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Profiles/ProductsProfile.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Profiles/RestaurantsProfile.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Program.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Exceptions.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Orders/IOrdersService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Orders/NpgsqlOrdersService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Products/IProductsService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Products/MockProductsService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Products/NpgsqlProductsService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/RequestException.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Restaurants/IRestaurantsService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Restaurants/MockRestaurantsService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/Restaurants/NpgsqlRestaurantsService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Services/UserService/UserService.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Startup.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Utils/ProductCategory.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/obj/Debug/netcoreapp3.1/.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/obj/Debug/netcoreapp3.1/glovo_webapi.AssemblyInfo.cs",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/appsettings.Development.json",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/appsettings.json",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Properties/launchSettings.json",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/Dockerfile",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/heroku.yml",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/migration.sql",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/SelfSignedCert/localhost.conf",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/SelfSignedCert/localhost.crt",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/SelfSignedCert/localhost.key",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/SelfSignedCert/localhost.pfx",\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/update.sql"

7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.cs.roslyn.reportFilePath=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/bin/Debug/netcoreapp3.1/glovo_webapi.dll.RoslynCA.json
7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.cs.analyzer.projectOutPath=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/.sonarqube/out/0
7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.cs.analyzer.projectOutPaths=\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/.sonarqube/out/0"
7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.cs.roslyn.reportFilePaths=\
"/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi/bin/Debug/netcoreapp3.1/glovo_webapi.dll.RoslynCA.json"

7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162.sonar.working.directory=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/.sonarqube/out/.sonar/mod1
sonar.host.url=http://167.71.130.118:9000
sonar.visualstudio.enable=false

sonar.modules=C0E5D32E-F03B-40E5-89F7-37ACC2FE90BA,7DAB12B3-7847-4EFF-AF1F-E19A0BAE9162

sonar.tests=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi_test/Controllers/**

sonar.cs.xunit.reportsPaths=/home/pwn/Documents/engsw/Glovo/server/glovo_webapi/glovo_webapi_test/TestResults/**

