

    # must be unique in a given SonarQube instance

    sonar.projectKey=komet_frontend

    sonar.projectName=komet_frontend

    sonar.projectVersion=1.0


    sonar.login=3017cfc5a2c8674ca4824d549fef8cbb1ec87d87

    sonar.host.url=http://167.71.130.118:9000/
    sonar.

    # Path is relative to the sonar-project.properties file. Defaults to

    sonar.sources=lib

    sonar.tests=test

    # Encoding of the source code. Default is default system encoding

    sonar.sourceEncoding=UTF-8

    # Exclude spec files for coverage tests

    #sonar.exclusions=lib/test
